# ETRAPI

./: .gitignore  README.md
DataAccess/: DB2Repository.cs  DataAccess.csproj  IRepository.cs
ETRAPI/: ETRAPI.csproj  Program.cs  appsettings.Development.json
ETRAPI/Properties/: launchSettings.json
Models/: Account.cs  Ticket.cs
Services/: AccountServices.cs  TicketServices.cs
Tests/: AccountTests.cs  AcctServicesTests.cs  Tests.csproj  TickectTests.cs  TicketServiceTests.cs
Tests/coveragereport/: DataAccess_DB2Repository.html  ETRAPI_Program.html  Models_Account.html  Models_Ticket.html  Services_AccountServices.html  Services_TicketServices.html  index.html  main.js
Tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.18/: project.assets.json  restore.csproj.nuget.g.props
Tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.18/dotnet-reportgenerator-globaltool/5.1.18/: dotnet-reportgenerator-globaltool.nuspec
Tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.18/dotnet-reportgenerator-globaltool/5.1.18/tools/net5.0/any/: ReportGenerator.Core.xml  ReportGenerator.deps.json
Tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.18/dotnet-reportgenerator-globaltool/5.1.18/tools/net6.0/any/: ReportGenerator.deps.json
Tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.18/dotnet-reportgenerator-globaltool/5.1.18/tools/net7.0/any/: ReportGenerator.deps.json
Tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.18/dotnet-reportgenerator-globaltool/5.1.18/tools/netcoreapp3.1/any/: ReportGenerator.deps.json
